#
#Thu Aug 26 15:06:55 CDT 2021
default.Pack.dfplocation=E\:\\PROGRAMAS\\MPLAB\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.languagetoolchain.dir=E\:\\PROGRAMAS\\MPLAB\\mpasmx
configurations-xml=336831afcaf9681e4d943856b735ebd4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=5.87
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=f3effe0b92642759fa41cb2a518ba0ca
