@misc{physics_wiki,
    author    = "mvelectronica",
    title     = "MICROCONTROLADOR PIC16F628A",
    url       = "https://mvelectronica.com/products/PIC16F628A",
    year      = "2021"
}
@misc{physics_wiki,
    author    = "Molina, R.",
    title     = "La importancia y aplicaciones de los microcontroladores en la Electrónica",
    url       = "https://ingenieria.lasalle.mx/la-importancia-y-aplicaciones-de-los-microcontroladores-en-la-electronica/",
    year      = "2021"
}
    @misc{physics_wiki,
    author    = "Geek Factory",
    title     = "PIC16F628 Microcontrolador 8 bits",   url       = "https://ingenieria.lasalle.mx/la-importancia-y-aplicaciones-de-los-microcontroladores-en-la-electronica/",
    year      = "2021"
}

 @misc{estudioelectronica,
    author    = "Anónimo",
    title     = "¿QUÉ ES UN MICROCONTROLADOR?",
    url       = "https://www.estudioelectronica.com/que-es-un-microcontrolador/",
    year      = "2021"
}