\documentclass[a4paper,10pt]{article} 
\input{Config_files/config.tex} 
\pagestyle{empty}
\begin{document} 

\AddToShipoutPicture{\BackgroundPic}

\begin{center}

\includegraphics[width=0.9\linewidth]{Config_files/imagotipo.png}
\Huge
\textbf{Reporte \#1:DADO DIGITAL}\\
\vspace{0.5cm}
\huge 
 De la Torre Altamirano Alberto A.
\newline García Aguilar Jairo Levi
\color{black}
\end{center}

\begingroup
\LARGE
\noindent\textbf{Department:} Ingeniería Mecatrónica\\
\textbf{Course:} Microcontroladores MTA-700 \\
\textbf{Instructor:} Benito Granados-Rojas, MSc.\\
\textbf{Date:} \today

\endgroup

%-------------------------

\Large
\section*{Abstract}
El análisis recogido en el presente documento corresponde al temario de la asignatura de Microcontroladores de la Facultad de Ingeniería de la Universidad La Salle México. El tema tocado dentro de este reporte es principalmente el software \textit{MPLAB X IDE, PROTEUS}, el primero tiene como objetivo mostrarnos un código nuevo con el cual programar PICS, el segundo enseña a simular los funcionamientos de los distintos componentes eléctricos a través de circuitos. Pasando por las aplicaciones, se simulará el funcionamiento de 1 circuito que incluye  se simulará el funcionamiento de 2 circuitos los cuales incluyen el  PIC16F628A, utilizando un convertidor BCD a 7SEG y un display LED de 7 Segmentos.

\newpage

\section{Introducción}

El Microcontrolador es un circuito integrado que es el componente principal de una aplicación embebida. Es como una pequeña computadora que incluye sistemas para controlar elementos de entrada/salida. También incluye a un procesador y por supuesto memoria que puede guardar el programa y sus variables (flash y RAM).  Funciona como una mini PC. Su función es la de automatizar procesos y procesar información.
Un microcontrolador al menos tendrá:

Microprocesador.
Periféricos (unidades de entrada/salida).
Memoria.
\subsection{Elementos}
Un procesador incluye al menos tres elementos, ALU, unidad de control y registros
\textit{ALU}. También conocida como Unidad Aritmetica y Lógica. Está unidad esta compuesta por los circuitos electrónicos digitales del tipo combinatorios (compuertas, sumadores, multiplicadores), cuya principal función es el realizar operaciones. Estas operaciones están divididas en tres tipos:
\begin{itemize}
    \item Lógicas.
         \newline Como las operaciones básicas de las compuertas lógicas, como la suma lógica (OR), multiplicación lógica (AND), diferencia lógica (XOR) y negación (NOT). Una operación lógica sólo puede tener como entradas y como salidas una respuesta lógica (0 o 1). Esto dependiendo de los niveles de voltajes de una señal digital.
    \item Aritméticas.  
        \newline Las operaciones artiméticas son la suma, resta, multiplicación y división. Dependiendo del procesador (8, 16, 32 o 64 bits) será la rapidez con la que se pueden hacer dichas operaciones.
    \item Miscelaneas. 
        \newline En estas operaciones caen todas las demás operaciones como la transferencia de bits (<< >>).
\end{itemize}

\newline \textit{Unidad de control.} La unidad de control es el conjunto de sistemas digitales secuenciales  que permiten distribuir la lógica de las señales.
\newline \textit{Registros. } Los registros son las memorias principales de los procesadores, ya que funcionan a la misma velocidad que el procesador a diferencia de otras memorias un tanto más lentas (como la RAM, FLASH o la CACHE). Los registros están construidos por Flip-Flops. Los Flip-Flops son circuitos digitales secuenciales.

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.5]{esquema-de-bloques-de-un-microcontrolador.jpg}
    \caption{ DIAGRAMA DE UN MICROCONTROLADOR}
    \label{CED}
\end{figure}



\subsection{PIC16F628A}

El pic16f628a es un microcontrolador de 8 bit, posee una arquitectura RISC avanzada así como un juego reducido de 35 instrucciones. Este microcontrolador es el remplazo del pic16f84a, los pines del pic16f628a son compatibles con el pic16f84a, así se podrían actualizar proyectos que hemos utilizado con el pic16f84a.
\newpage 

Con estos recursos el PIC es capaz de ejecutar instrucciones solamente en un ciclo de instrucción. Con la estructura segmentada se pueden realizar simultáneamente las dos fases en que se descompone cada instrucción, ejecución de la instrucción y búsqueda de la siguiente. 

La separación de los dos tipos de memoria son los pilares de la arquitectura Harvard, esto permite acceder en forma simultánea e independiente a la memoria de datos y a la de instrucciones. El tener memorias separadas permite que cada una tenga el ancho y tamaño más adecuado. Así en el PIC 16F628 el ancho de los datos es de un byte, mientras que la de las instrucciones es de 14 bits.

\section{OBJETIVOS}
\begin{itemize}
    \item Realizar y reportar la implementación de un dado digital basado en el PIC16F628A, utilizando un convertidor BCD a 7SEG y un display LED de 7 Segmentos.
    \item El display debe mostrar números decimales enteros únicamente en el intervalo cerrado (1,6).  Estos se pueden generar en el microcontrolador a través de un rápido decremento de una variable.
    \item El microcontrolador debe contar con una entrada operada por botón (switch de acción momentánea) y la cuenta regresiva (a gran velocidad) debe ocurrir únicamente mientras se mantiene pulsado el botón. Al liberar el botón, la cuenta debe detenerse en el dígito que está presente en el puerto en ese momento.

\end{itemize}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm]{tarea1 proteus.png}
    \caption{Circuito de Dado Digital}
    \label{CED}
    \end{figure}
\newpage

\section{Lógica y armado de circuito}
    \subsection{Materiales}
    \begin{table}[htbp]
    \begin{center} 
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Componentes}} \\      
    \hline
    \cline{1-2} 
    \textbf{Componentes}& \textbf{Cantidad (Unidades)}    \\
    \hline
    PIC16F628A                         &   1           \\
    \hline
    Switch                             &    1          \\
    \hline
    Fuente de Voltaje ($+5V$)          &    1          \\
    \hline
    Resistor ($5k\Omega$)              &   1           \\
    \hline
    Resistor ($220\Omega$)             &   7          \\
    \hline
    Display 7 Segmentos Cátodo Común   &   1           \\
    \hline
    Decodificador BDC 7 Segmentos      &   1           \\
    \hline

    \end{tabular}
    \label{tab1}
    \end{center} 
    \end{table}
    Una vez consguiros los materiales se dispone a construir el circuito y que quede de la siguiente manera:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=17cm]{tarea1 proteus.png}
    \caption{Circuito de Dado Digital}
    \label{CED}
\end{figure}
\newpage
    \subsection{Logica}
    \begin{itemize}
        \item Se inicializa el código con el fin de incluir librerías, declarar variables, apagar commparadores y establecer los puertos que se usarán, en este caso los dos PORTA y PORTB.
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=13cm]{INICIO DE COD.png}
            \caption{Inicialización del código, MPLAB}
            \label{CED}
        \end{figure}
        \item Se incluye inicio que da la señal a los puertos para su uso, se limpian y se hace el recorrido mediante los comandos \textit{MOVWF y MOVFW}, los cuales harán los recorridos de lectura, para finalmente hacer que el puerto A de el condicionamiento de parar y continuar la secuencia con ciclo y se decrementa los números con el comando del PIC \textit{DECFSZ} el cual hará que no pase por el cero.
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=4cm]{fin del cod.png}
            \caption{Finalización del código, MPLAB}
            \label{CED}
        \end{figure}
    \end{itemize}

\newpage
\section{SIMULACIÓN}
Al subir como .hex el código al PROTEUS en específico al Pic, se obtuvo la siguiente secuencia:
\newline
\begin{figure}[htbp]
    \centering
    \includegraphics[width=15cm]{prueba1.png}
    \caption{SIMULACIÓN CON SWITCH CERRADO}
    \label{SDE}
\end{figure}
\newline
Dentro de esta simulación no se puede observar por la foto pero hace números random del 6 al 1 en decremento.
\newline
\begin{figure}[htbp]
    \centering
    \includegraphics[width=15cm]{prueba2.png}
    \caption{SIMUALCIÓN CON SWITCH ABIERTO}
    \label{SDG}
\end{figure}
\newline Finalmente en esta configuración se abre el switch y se puede observar que se detiene en el número donde se queda, cualquiera de los 6 digitos.



\section{Conclusiones}
Después de concluir la primera práctica sobre Microcontroladores, más específico del tipo funcionamiento de MPLAB y el PIC16F628A, para una aplicación a la vida cotidiana es importante señalar lo clave que juega aquí la comprensión lógica de lo que sucede, en el caso de prueba, previo a imprimir el valor, saber la equivalencia en lo que se e señala en el código y como el pic lo interpreta, traducirlo a un ejercicio simple de azar digital, así mezclando lo enseñado sobre los sistemas numérico y como estos juegan un papel muy importante en el desarrollo de los circuitos lógicos.
\newline
\newline

\section{Links de enlaces}
\noindent
\url{https://github.com/AlbertoDTA/practica1DADO.git}

\begin{thebibliography}{X} 
\bibitem{SAS} A. (2021b, March 7).\textit{ Microcontrolador} - qué es y para que sirve. HETPRO/TUTORIALES.\url{https://hetpro-store.com/TUTORIALES/microcontrolador/} 

\bibitem{SAS} \textit{Microcontrolador pic16f628a}. (n.d.). MV Electronica. Retrieved September 7, 2021, from \url{https://mvelectronica.com/products/PIC16F628A}

\end{thebibliography}

\end{document}
